M:\DotNet2025_XXXX_YYYY\bin\UI.exe
M:\DotNet2025_XXXX_YYYY\bin\UI.deps.json
M:\DotNet2025_XXXX_YYYY\bin\UI.runtimeconfig.json
M:\DotNet2025_XXXX_YYYY\bin\UI.dll
M:\DotNet2025_XXXX_YYYY\bin\UI.pdb
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.csproj.AssemblyReference.cache
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.Form1.resources
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.Manager.resources
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.csproj.GenerateResource.cache
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.AssemblyInfoInputs.cache
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.AssemblyInfo.cs
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.csproj.Up2Date
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.dll
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\refint\UI.dll
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.pdb
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\UI.genruntimeconfig.cache
M:\DotNet2025_XXXX_YYYY\UI\obj\Debug\ref\UI.dll
