M:\יד\c#.net\DotNet2025_XXXX_YYYY\bin\BL.deps.json
M:\יד\c#.net\DotNet2025_XXXX_YYYY\bin\BL.dll
M:\יד\c#.net\DotNet2025_XXXX_YYYY\bin\BL.pdb
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.AssemblyInfo.cs
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.dll
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\refint\BL.dll
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.pdb
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\ref\BL.dll
M:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.CopyComplete
D:\יד\c#.net\DotNet2025_XXXX_YYYY\bin\BL.deps.json
D:\יד\c#.net\DotNet2025_XXXX_YYYY\bin\BL.dll
D:\יד\c#.net\DotNet2025_XXXX_YYYY\bin\BL.pdb
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.AssemblyInfo.cs
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.Up2Date
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.dll
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\refint\BL.dll
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.pdb
D:\יד\c#.net\DotNet2025_XXXX_YYYY\BL\obj\Debug\ref\BL.dll
M:\DotNet2025_XXXX_YYYY\bin\BL.deps.json
M:\DotNet2025_XXXX_YYYY\bin\BL.dll
M:\DotNet2025_XXXX_YYYY\bin\BL.pdb
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.AssemblyInfo.cs
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.csproj.Up2Date
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.dll
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\refint\BL.dll
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\BL.pdb
M:\DotNet2025_XXXX_YYYY\BL\obj\Debug\ref\BL.dll
